:root {
    --body-color:#2E2F42;
    --link-color: #404BBF;
    --white-text-btn-color: #FFFFFF;
    --text-color: #434455;
    --logo-color: #4D5AE5;
    --text-footer-color: #E7E9FC;
    --btn-color: #4D5AE5;
    --btn-white-color: #F4F4FD;
}

.list {list-style: none;}

.link {text-decoration: none;}

.center {text-align: center;}

body {font-family: 'Roboto'; sans-serif; color: #2E2F42;}

/* COMPONENTS */


.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);
}

.menu-link:hover,
.menu-link:focus {color: var(--link-color);}

/*============ */


.contact-tel,
.contact-mail {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);}

.contact-mail:hover,
.contact-mail:focus {
    color: var(--link-color);}

/* /COMPONENTS */

/* =========HEADER============ */

.logo {
    font-family: 'Raleway';
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        color: var(--body-color);
}

.color-logo {color: var(--logo-color);}

/* =========/HEADER============ */

.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-text-btn-color);
}

.modal-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--white-text-btn-color);
    background-color: var(--btn-color);
}

.modal-btn:hover,
.modal-btn:focus {
    line-height: 1.5;
    background-color: var(--link-color);
}

/* ========== MAIN ================= */

.title-big {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.title-small {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);}

.text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);}

/* ========== PORTFOLIO ================= */

.modal-btn-portfolio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--btn-color);
    background: var(--btn-white-color);
}

.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
    color: var(--white-text-btn-color);
    background: var(--link-color);
  }

  /* ========= PORTFOLIO ================= */